*{
    margin: 0;
    padding: 0;
    font-family: Mulish, sans-serif;
}
html{
    scroll-behavior:smooth;
}

#resDiv{
display: none;
}
body{
    width: 100%;
    height: 100vh;
    /* overflow: hidden; */
}

:root{
    --primary:#fff;
    --secondary:#f9f9f9;
    --txt1:#555;
    --txt2:#147efb;

}

#logo{
    font-size:x-large;
}

header{
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 0 2%; */
    z-index: 99;
    /* height: 2vh; */
    /* position:fixed;
    top: 0; */
    width: 100%;
    /* border: 1px solid; */
    /* box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;*/
     box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

#headerFPhone{
    display: none;
}

#fix{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
#anchorDiv{
    width: 30%;
    display: flex;
    justify-content: space-between;
}

.link{
    color: black;
    font-family: Mulish, sans-serif;
    font-weight: 700;
    font-size: large;
    text-decoration: none;
}


/* about section */
.hero-img{
    -webkit-animation: morph 8s ease-in-out infinite;
    animation: morph 8s ease-in-out infinite;
    background-image: url(./Images/photo.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border: 3px solid #2d2e32;
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    height: 17rem;
    position: relative;
    transition: all 1s ease-in-out;
    width: 18rem;
}

@keyframes morph{
    0% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }
    50% {
        border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    }
    100% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }
}


main{
    /* position: absolute; */
    width: 100%;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
    background-color: var(--secondary);

}

#about_me{
    color: var(--txt2);
    text-transform:uppercase;
    font-size: 1.2rem;
}

main div{
    width: 80%;
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-content: flex-start;
}

.hero-text{
    display: flex;
    flex-direction: column; 
    /* height: 5; */
    padding: 0 2%;
    width: 45%;
    height: 100%;
    justify-content: flex-start;
    /* line: gap 2%; */
}

.hero-text h1{
    font-size: 5vw;
    margin-bottom: 4%;
}

.hero-text p{
    margin-bottom: 4%;
    width: 77%;
    color: #767676;
}



#hey{
    width: 7%;
}
#tech-stack{
    display: flex;
    align-items: center;
}

#tech-stack img,
#tech-stack hr{
    margin-left: 2%;
    transition: 300ms ease-in-out;
}
#tech-stack h1{
    font-size: larger;
}

#tech-stack hr{

    color: black;
    width: 4%;
    rotate: 90deg;
    border: 1px solid;
    
}

#tech-stack-parent{
    display: flex;
    justify-content: flex-start;
    /* width: 50%; */
    
}

#tech-res{
    display: none;
}

#tech-stack img:hover{
    /* transform: translate(x-large); */
    /* background-color: black; */
    transform: translateY(-10px);
}



/* about section  */

#about{
    display: flex;
    justify-content: center;
    margin: 10% 0;
    /* margin-bottom: 10%; */
}
#about-child{
    display: flex;
    width: 80%;
}

#about-img{
    width: 50%;
    position: relative;
}

#about-img span{
    background-color: #fff;
    border-radius: 50%;
    bottom: -31px;
    height: 12rem;
    position: absolute;
    right: 8px;
    width: 12rem;
}
#about-img span img{
    -webkit-animation: rotate 9s linear infinite;
    animation: rotate 9s linear infinite;
    width: 12rem;
}
#about-text{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: end;
}

#about-text div{
    width: 96%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.work-emoji{
    bottom: 38px;
    position: absolute;
    right: 72px;
    width: 4rem !important;
    z-index: 10;
}

.img-side__main-img{
    border-radius: 20px;
    height: 23rem;
    width: 28rem;
}

#ruler{
    display: none;
}

/* rotating the img  */
@keyframes rotate{
    100%{
        /* -webkit-transform: rotate(1turn); */
        transform: rotate(1turn);
    }
}




/* project section  */

:root{
    --backgroundProject:#e7e7e7;
    --borderProject:#ffffff;
    --appDivBg:hsl(180, 5%, 92%);
    --fontProjcect:#e8e7ef;
}

#project{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2% 0;
    background-color: var(--backgroundProject);
}

#project h1{
    margin-bottom: 2%;
}

#mobile{
border: 15px solid var(--borderProject);
width:80%;
border-radius: 50px;
padding: 2% 6%;
}


#screen{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.App{
    margin: 1% 2%;
    background-color: var(--appDivBg);
    padding: 2% 3%;
    border-radius: 15px;
    width: 32vmin;
    height: 23vmin;
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}


#time{
    display: flex;
    justify-content: center;
    border-radius: 20px;
    width: 99%;
    height: 45%;
    /* border: 2px; */
    box-shadow:inset rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    align-items: center;
}

#time a{
 text-decoration: none;
 color: var(--txt1);
 font-size: 5vmin;
}

#date{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    width: 99%;
    height: 53%;
    /* border: 1px solid; */
    font-size: 2vmin;
}

























/* header responsive */
@media (max-width :480px){
    #header{
        display: none;
    }
    #resDiv{
        display: block;
        width: 100%;
        display: flex;
        justify-content: space-between;
        /* background-color: */
        position: relative;
    }
    #headerFPhone{
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        transition: 5s ease-in-out;
    }



    #name{
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #name h1{
        font-size: 20px;
    }
    #option{
        background-color: black;
        width: 67px;
        height: 67px;
        position: relative;
        border-bottom-left-radius: 70px;
        z-index: 99;
    }
    #headerFPhone div{
        background-color: black;
        width: 15rem;
        height: 15rem;
        position: relative;
        border-bottom-left-radius: 15rem;
        z-index: 89;
    }
    #headerFPhone div a{
        text-decoration: none;
        text-decoration: none;
        color: white;
        position: absolute;
    }

    #resDiv div button{
        background-color: transparent;
        color: var(--primary);
        border: none;
        font-size: x-large;
        position: absolute;
        top: 10px;
        right: 15px;
        

    }


    .img-side__main-img{
        width: 50vw;
    }

    #link1{
        top: 23px;
        left: 30px;
    }
    #link2{
        top: 76px;
        left: 56px;
    }
    #link3{
        top: 129px;
        left: 92px;
    }
    #link4{
        top: 178px;
        left: 157px;
    }



    main div{
        flex-direction: column-reverse;
        align-items: center;
    }

    .hero-text{
        width: 100%;
        /* display: flex; */
        text-align: center;
    }
    .hero-text h1{
        font-size: 54px;
    }

    .hero-text p{
        width: 118%;
        font-size: larger;
    }

    .hero-text span{
        margin-top: 3%;
        width: 50%;
    }

    .hero-text span a img{
        width: 20%;
        height: 0%;
    }
    
    #tech-stack-parent{
        width: 90%;
        flex-direction: column;
    }


    #tech-stack{
        width: 100%;
        flex-direction: row; 
        flex-wrap: wrap;
    }
    #tech-stack h1,
    #tech-stack hr{
        display: none;
    }
    #tech-res{
        display: block;
        font-size: larger;
    }

    #ruler{
        width: 60px;
        display: inline;
        border: 1px solid;
    }

    #tech-stack img{
        height: 40px;
    }


    /* about rsponsive */
    #about-child{
        flex-direction: column;
        align-items: center;
        width: 100%;
        
    }

    #about-img span,
    .work-emoji{
        display: none;
    }

    .img-side__main-img{
        width: 100%;
        height: 100%;
    }

    #about-img{
        width: 80%;
        
    }
    #about_me{
        margin-bottom: 3%;
        font-size: 1rem;
    }

    #about-text{
        width: 100%;
    }
    #about-text div{
        width: 100%;
        text-align: center;
        align-items: center;
    }

    #info{
        color: #2d2e32;
        font-family: Poppins, sans-serif;
        font-size: 1.7rem;
        line-height: 1.3;
        margin-bottom: 2rem;
    }

    .about-para{
        width: 95%;
        font-size: larger;
        margin-bottom: 5%;
        font-weight: lighter;
        color: #767676;
        font-size: 4.4vw;
    }

    /* #anchorDiv{
        width: 25%;
        display: flex;
        justify-content: space-between;
    } */
}
